a:7:{i:0;a:6:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:5:"dates";s:15:"21.12.2016 1:06";s:5:"email";s:18:"admin[at]localhost";s:6:"avatar";s:12:"noavatar.png";s:7:"comment";s:258:"Первый комментарий. Проверка без загрузки аватарки. По умолчанию должно создать папку с id юзера в директории img и закинуть туда файлик noavatar.png";}i:1;a:6:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:5:"dates";s:15:"21.12.2016 1:06";s:5:"email";s:17:"root[at]127.0.0.1";s:6:"avatar";s:36:"4a6a97d15c5154ca5f93464070bc4e4c.jpg";s:7:"comment";s:88:"Второй комментарий. Проверка загрузки аватарок.";}i:2;a:6:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:5:"dates";s:15:"21.12.2016 1:06";s:5:"email";s:13:"fbi[at]gov.us";s:6:"avatar";s:36:"8dca7dde890632f1cd196b64498108b0.png";s:7:"comment";s:90:"Проверка
Переноса
Строк
Строки
Каждая
С
новой";}i:3;a:6:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:5:"dates";s:15:"21.12.2016 1:07";s:5:"email";s:24:"obama[at]whitepeople.org";s:6:"avatar";s:36:"0e1a70d4abc88f51650dccd9099a119c.jpg";s:7:"comment";s:148:"Проверка ббкодов
<b>Жирный текст</b>
<i>Курсив</i>
<u>Подчеркнутый</u>
<s>Зачеркнутый</s>";}i:4;a:6:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:5:"dates";s:15:"21.12.2016 1:08";s:5:"email";s:20:"dns[at]255.255.255.0";s:6:"avatar";s:36:"721239bb69171936742b46ad5b424442.jpg";s:7:"comment";s:142:"Проверка ббкода img
Вставлю логотипа php-academy
<img src="http://php-academy.kiev.ua/logo_dnepr.png" alt="" />";}i:5;a:6:{s:2:"id";s:1:"2";s:4:"name";s:4:"root";s:5:"dates";s:15:"21.12.2016 1:10";s:5:"email";s:15:"god[at]earth.eu";s:6:"avatar";s:36:"e22fce3d688e28e81dbfb3c64e7fcee4.jpg";s:7:"comment";s:254:"Ещё одна проверка ббкода картинок <img src="https://vk.com/images/emoji/D83CDDFAD83CDDE6.png" alt="" /><img src="https://vk.com/images/emoji/D83CDF84.png" alt="" /><img src="https://vk.com/images/emoji/D83DDC29.png" alt="" />";}i:6;a:6:{s:2:"id";s:1:"4";s:4:"name";s:12:"Батько";s:5:"dates";s:15:"21.12.2016 1:12";s:5:"email";s:27:"schwarzenegger[at]potato.by";s:6:"avatar";s:36:"c0a5d7d267c1b89dab434da9e65a9856.jpg";s:7:"comment";s:66:"Проверка нового добавленного юзера ";}}