a:6:{i:0;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:17";s:5:"email";s:18:"admin[at]localhost";s:6:"avatar";s:12:"noavatar.png";s:7:"comment";s:305:"Проверка первого комментария. Без загрузки аватарки. По умолчанию должно создать папку с id в директории img и перенести туда файлик noavatar.png и вставить на место аватарки.";}i:1;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:18";s:5:"email";s:18:"admin[at]127.0.0.1";s:6:"avatar";s:23:"1450692509125147471.png";s:7:"comment";s:112:"Теперь проверка второго комментария уже с загрузкой аватара ";}i:2;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:19";s:5:"email";s:19:"proxza[at]gmail.com";s:6:"avatar";s:11:"6086750.jpg";s:7:"comment";s:132:"Третий коммент. 
Проверка
Перевода
Строк
Каждая 
Строка
Переноситься";}i:3;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:21";s:5:"email";s:13:"fbi[at]gov.us";s:6:"avatar";s:24:"1432610348_just doge.png";s:7:"comment";s:148:"Проверка ббкодов
<b>Жирный текст</b>
<i>Курсив</i>
<u>Подчеркнутый</u>
<s>Зачеркнутый</s>";}i:4;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:22";s:5:"email";s:17:"root[at]potato.by";s:6:"avatar";s:23:"1453797861166017879.jpg";s:7:"comment";s:201:"Теперь проверка ббкода для вставки картинки (img), вставлю лого пхп-академии:
<img src="http://php-academy.kiev.ua/logo_dnepr.png" alt="" />";}i:5;a:5:{s:4:"name";s:5:"admin";s:5:"dates";s:16:"20.12.2016 23:25";s:5:"email";s:22:"snouden[at]america.gov";s:6:"avatar";s:9:"giphy.gif";s:7:"comment";s:204:"С новым годом чо <img src="https://vk.com/images/emoji/D83CDF85.png" alt="" /><img src="https://vk.com/images/emoji/D83DDC29.png" alt="" /><img src="https://vk.com/images/blank.gif" alt="" />";}}